google_api_key=AIzaSyDTC5EkWdmvd_cgiwlJEtVFnYc_duCXtjM
lambda_url=https://wp8vzjl1o8.execute-api.us-east-1.amazonaws.com/Prod/classify_digit
sentiment_analysis_lambda_url=https://qff9hgh9e4.execute-api.us-east-1.amazonaws.com/Prod/classify_digit/
REACT_APP_BASE_URL_BACKEND=http://localhost:8000